<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.laxtech</groupId>
	<artifactId>calculator111</artifactId>
	<version>1.0.0</version>
	<packaging>mule-extension</packaging>
	<name>Calculator111 Extension</name>

	<parent>
		<groupId>org.mule.extensions</groupId>
		<artifactId>mule-modules-parent</artifactId>
		<version>1.1.1</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>

	</dependencies>

	<!-- <repositories> <repository> <id>anypoint-exchange</id> <name>Anypoint 
		Exchange</name> <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url> 
		<layout>default</layout> </repository> <repository> <id>mulesoft-releases</id> 
		<name>MuleSoft Releases Repository</name> <url>https://repository.mulesoft.org/releases/</url> 
		<layout>default</layout> </repository> </repositories> -->

	<repositories>
		<repository>
			<id>mule</id>
			<name>Mule Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
		</repository>
		<repository>
			<id>spring-snapshot</id>
			<name>Spring Snapshot Repository</name>
			<url>http://repo.spring.io/snapshot/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mule-plugin</id>
			<name>Mule Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
