<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.laxtech.connector</groupId>
    <artifactId>jaxb-connector</artifactId>
    <version>1.0.0</version>
    <packaging>mule-extension</packaging>
    <name>Jaxb Extension</name>

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    
    	<build>
    		<plugins>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-install-plugin</artifactId>
    				<version>2.5.2</version>
    			</plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-deploy-plugin</artifactId>
    				<version>2.8.2</version>
    			</plugin>
    		</plugins>
    	</build>
    	
    	<dependencies>
    		<dependency>
    			<groupId>com.rabbitmq</groupId>
    			<artifactId>amqp-client</artifactId>
    			<version>5.5.0</version>
    		</dependency>
    
    	</dependencies>
    	<repositories>
    		<repository>
    			<id>mule</id>
    			<name>Mule Repository</name>
    			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
    		</repository>
    		<repository>
    			<id>spring-snapshot</id>
    			<name>Spring Snapshot Repository</name>
    			<url>http://repo.spring.io/snapshot/</url>
    		</repository>
    	</repositories>
    
    	<pluginRepositories>
    		<pluginRepository>
    			<id>mule-plugin</id>
    			<name>Mule Repository</name>
    			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
    		</pluginRepository>
	   </pluginRepositories>

</project>
